# Nouns
англичáнка, англича́нки (f) <br/> [an-glee-chán-ka] : Englishwoman : 03
бóрщ, борща́ (m) <br/> [borshsh] : beetroot soup : 03
брат, бра́та (m) <br/> [brat] : brother : 03
Вáня, Ва́ни (m) <br/> [va-nya] : Vania (familiar form of Ivan) : 03
винó, вина́ (n) <br/> [vee-nó] : wine : 03
вóдка, во́дки (f) <br/> [vót-ka] : vodka : 03
Волóдя, Воло́ди (m) <br/> [va-ló-dya] : Volodia (familiar form of Vladimir) : 03
газéта, газе́ты (f) <br/> [ga-zyé-ta] : newspaper : 03
дверь, две́ри (f) <br/> [dvyerʸ] : door : 03
день, дня (m) <br/> [dyenʸ] : day : 03
дóм, до́му (m) <br/> [dom] : house : 03
дя́дя, дя́ди (m) <br/> [dya-dya] : uncle : 03
мать, матери́ (f) <br/> [matʸ] : mother : 03
меню́ (n, indec.) <br/> [mye-nyoó] : menu : 03
Москва́, Москвы́ (f) <br/> [mas-kvá] : Moscow : 03
окнó, окна́ (n) <br/> [ak-nó] : window : 03
пáпа, па́пы (m) <br/> [pá-pa] : father, dad : 03
рубль, рубля́ (m) <br/> [rooblʸ] : rouble : 03
Сиби́рь, Сиби́ри (f) <br/> [see-be'erʸ] : Siberia : 03
сметáна, смета́ны (f) <br/> [smye-tá-na] : sour cream : 03
такси́ (n, indec.) <br/> [tak-se'e] taxi : 03
упражне́ние, упражне́ния (n) <br/> [oo-prazh-nyé-nee-ye] exercise : 03
у́тро, у́тра (n) <br/> [óo-tra] morning : 03
чай, ча́я (m) <br/> [chay] : tea : 03
шокола́д, шокола́да (m) <br/> [sha-ka-lat] : chocolate : 03

# Question Words
где <br/> [gdye] : where : 03
что <br/> [shto] : what : 03

# Pronounѕ
óн (m) <br/> [on] : he : 03
онá (f) <br/> [a-ná] : she : 03
онó (n) <br/> [a-nó] : it (referring to neuter nouns) : 03
э́то (n) <br/> [é-ta] this/that/it : 03

# Other Words
a <br/> [a] : and/but (indicating a slight contrast) : 03
вóт <br/> [vot] : here/there (when pointing) : 03
да <br/> [da] : yes : 03
дóбрый день <br/> [dó-bri dyenʸ] : good day : 03
до свидáния <br/> [da svee-dá-nee-ya] : goodbye : 03
здрáвствуйте <br/> [zdrást-vooy-tye] : hello : 03
нет <br/> [nyet] : no : 03
пожáлуйста <br/> [pa-zhál-sta] : please/don't mention it/here you are : 03
